ERROR ao criar um depoimento:

Uncaught (in promise) RangeError: Maximum call stack size exceeded
    at findNonSerializableValue (@reduxjs_toolkit.js?v=44836ea0:1767:34)
    at findNonSerializableValue (@reduxjs_toolkit.js?v=44836ea0:1802:33)
    at findNonSerializableValue (@reduxjs_toolkit.js?v=44836ea0:1802:33)
    at findNonSerializableValue (@reduxjs_toolkit.js?v=44836ea0:1802:33)
    at findNonSerializableValue (@reduxjs_toolkit.js?v=44836ea0:1802:33)
    at findNonSerializableValue (@reduxjs_toolkit.js?v=44836ea0:1802:33)
    at findNonSerializableValue (@reduxjs_toolkit.js?v=44836ea0:1802:33)
    at findNonSerializableValue (@reduxjs_toolkit.js?v=44836ea0:1802:33)
    at findNonSerializableValue (@reduxjs_toolkit.js?v=44836ea0:1802:33)
    at findNonSerializableValue (@reduxjs_toolkit.js?v=44836ea0:1802:33)